<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainDestruction/Scripts/ShowTouchPoint.cs">
    <Files>
      <File FileName="Assets/Plugins/TSPS/KinectOSC.cs" Line="26" Column="1" />
      <File FileName="Assets/TerrainDestruction/Scripts/DeformOnClick.cs" Line="14" Column="11" />
      <File FileName="Assets/TerrainDestruction/Scripts/ShowTouchPoint.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>