<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/TerrainDeformer.cs">
    <Files>
      <File FileName="Assets/AudioTrigger.cs" Line="8" Column="8" />
      <File FileName="Assets/Plugins/TSPS/KinectOSC.cs" Line="58" Column="3" />
      <File FileName="Assets/Standard Assets/HandCoordinates.cs" Line="14" Column="44" />
      <File FileName="Assets/Plugins/MenuScript.cs" Line="20" Column="7" />
      <File FileName="Assets/Standard Assets/TerrainDeformer.cs" Line="152" Column="1" />
      <File FileName="Assets/Standard Assets/DeformOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>